<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="component/application.html">AltSch Application Form</a></li>
          <li><a href="component/table.html">Table</a></li>
          <li><a href="component/media.html">Media</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <details class="details">
          <summary>Read more about me</summary>
          <!-- <h1>About Me</h1> -->
          <p><strong>ALTSchool ID:</strong> ALT/SOE/024/1163</p>

<br>
          <p>
            <strong>MyBio:</strong> An Information Technology professional with
            expertise in Application Support Engineer with a proven track record
            of effectively diagnosing and resolving complex technical issues. Am
            motivated as a skilled professional in Application support dedicated
            to delivering exceptional customer service and ensuring the optimal
            performance of critical software applications. Seeking to leverage
            my expertise to contribute in the computing world to help bring
            solutions on problems.
          </p>

          <br />

          <p>
            <strong>Reason for joining AltSch:</strong> Having read so much
            about ALT school Africa, and followed there news in 2 years, and
            with my background in computing and information systems , i needed a
            school that will drive me more and better equip me in this journey
            by providing Innovation and Impact, Career
            Opportunities,Problem-Solving Skills,Technological
            Proficiency,Interdisciplinary Applications, Collaboration and
            Teamwork, Continuous Learning and Global community at large to
            enable me interact with like minds. Many projects or ideas in the
            world requires team work , so helping one another develop their
            skills is essential for growth. Finally, Software engineers and
            computer scieentist gives you diverse career oppotunity like web
            devlopment , cybersecurity artificail inteligence and many more.
          </p>
          
          <br />

          <p>
            <strong>My goals for AltSch of Engineering:</strong> My goals in
            AltSchool of engineering will cover several aspect of this skill. I
            hope that by the time i'm done with the programme , i will be able
            to set this goals below;

            <li>
              Master the core concept of developing a strong foundation in
              programming language.
            </li>

            <li>
              Engage in research to explore innovative technological trends and
              contribute to academic knowledge as this is my passion to teach
              and empact the younger generations in africa.
            </li>

            <li>
              Develop practical skills by gaing experince through intership or
              collaborative projects.
            </li>

            <li>
              Build a professional network and connect with industry
              professioonals.
            </li>

            <li>
              Personal growth is very key to me as i look forward to communicate
              better with my team and learn how to be a leader in team projects.
            </li>
          </p>
        </details>
      </section>

      <a href="#top" id="scrollToRop">Scrool to Top</a>
    </main>

    <footer>
      <p>Tel: 0800ALTSCHOOL</p>
      <p>&copy; 2024 AltSchool Africa. All rights reserved.</p>
    </footer>
  </body>
</html>
